PORT = 9999
CONNECTION = mongodb+srv://ts6346298:7307983460@wheelb2c.txf8iop.mongodb.net/wheelB2c?retryWrites=true&w=majority&appName=wheelB2c
STRING = I-AM-TRADER
RAZORPAY_ID = rzp_test_7FSn7opeUIrdfi
RAZORPAY_SECRET = u4WOyY7Ghh3lwuJACIHB4exu